<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="./public/css/event.css">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
</head>
<body>
  <div class="container-title2">
    <div class="auth-buttons">
      <button class="btn btn-primary me-md-2" type="button" onclick="window.location.href='index.html'">Regresar</button>
    </div>  

      <h2 class="titulo-cursiva">Contacto</h2>
  </div>
  <p>Síguenos en nuestras redes sociales:</p>
      <p>
        <a href="https://www.facebook.com" target="_blank">Facebook</a><br>
        <a href="https://www.twitter.com" target="_blank">Twitter</a><br>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <p>Numero telefonico: 240974</p>
      </p>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.4581021906197!2d-98.46584757836348!3d18.59845400686028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cf001471b32047%3A0x98b2a6a90590acf3!2sB.%20Ju%C3%A1rez%20107%2C%20Centro%2C%2074400%20Iz%C3%BAcar%20de%20Matamoros%2C%20Pue.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1724573074522!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>Ubicación en Google Maps: <a href="https://maps.app.goo.gl/BK8AYeJyoEySdjnu6" target="_blank">Ver en Google Maps</a></p>
        </div>
        <style>
        .map-container {
          text-align: center;
          margin: 20px auto; /* Centra el contenedor y agrega margen superior e inferior */
          padding: 20px; /* Agrega padding alrededor del mapa */
          max-width: 1000px; /* Establece un ancho máximo para el contenedor */
          background-color: #00ac9d; /* Fondo gris claro para el área del mapa (opcional) */
          border-radius: 8px; /* Bordes redondeados (opcional) */
          box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra suave para el contenedor (opcional) */
        }
        iframe {
        border: 0;
        width: 100%; /* Hace que el iframe use todo el ancho del contenedor */
        height: 450px;
        border-radius: 8px; /* Bordes redondeados para el iframe (opcional) */
        }
      </style>
</body>
</html>
